STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY=pk_test_51MqKbFIHBc31Mw766bLo055BWvTMQR60IGEEhyJBJWvdgE0xoFBjJ8bZmnJqCzJUIQQKV4nXHCPX1omRnKZlOirw00xLdqStLI
STRIPE_SECRET_KEY=sk_test_51MqKbFIHBc31Mw76VBWS9M9H0FMBNQWCWzDzdGa6Ly93EfHqMj21yQ5lk2ZzfYcvgpC3Gp8mlVNYaaJYGND8In8k00XO3kL1hB